/*Fonts settings*/
@font-face {
    font-family: 'ProximaNova_bold'; /*Подключаем скаченные шрифты*/
    src: url('../fonts/ProximaNova-Bold.eot'); /* ".. -обозначение выходи из папки, /fonts/-входим в папку где лежат шрифты*/
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

 /* Базовые цвета */


@btn-color: #fdb403; /*Переменная цвета кнопок*/
@icons-color: #70c849; /*Цвет кнопок*/
@text: #1a1820; /*Цвет текста*/
@danger: #ff0000; /* Красный цвет для иконок*/
@bg-light: #f5f5f5; /*Светлый фон*/
@light: #fff; /* Переменная белого цвета*/
@border-input: #dddddd;
@problems-color: #989898;
/* Базовые настройки*/
html {
	font-size: 10px;
}
body {
.reg(); /*Подключение шрифтов*/
}
a:hover {
	text-decoration: none; /*Убираем у ссылок подчеркивание при наведении*/
}
button, input, a, textarea {
	&:focus {
		outline: none; /*Убираем у кнопок, полей и ссылок обводку при нажатии*/
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer; /*Замена стандартного указателя на "руку" при наведении на кнопку*/
		background-color: lighten(@btn-color, 5%); /*Высветление кнопки при нажатие*/
	}
}
// Оформление форм
.form {
		/*Поле для ввода*/
			&-input {
				display: block;
				margin: 2rem 0;
				border: 1px solid @border-input;
				border-radius: 5px;
				width: 100%;
				padding: 1.5rem;
			}
		
			/*Подписи к полям*/
			label {
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				/*Сдвигаем надпись ваше имя выше рамки*/
				padding: 0.5rem;
				background-color: @light;
				font-size: 1.3em;
		
			}
		
			/*Кнопка отправить заявку*/
			&-btn {
				display: block;
				height: 5.5rem;
				width: 100%;
				font-size: 1.6rem;
			}
}
/*Typography Типографика*/
section {
	padding: 10rem 0; /*(отступ в секциях сверху и снизу. 1 rem это 10px. Итого отступ 100 пикселей*/
}
.section-header {
	&_light	{
		color: @light;
		margin-top: 0;
	}
	h2 {
			.bold();
			font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;

}
/*Первый экран main header*/
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;	
		/*Главный заголовок*/
		h1 {
			margin-top: 0; 
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}

	/*Подзаголовок*/
	&-subtitle { /*Обращение к тегу р*/
		margin-bottom: 4rem;
		font-size: 2.4rem;

	}

/*Зеленый ярлык*/
span { /*Блок 300рм2*/
	display: inline-block;
	padding: 3rem 5rem;
	font-size: 1.8rem;
	color: @light;
	text-align: center;
	background-color: @icons-color;
	/*Цифра 300*/

	strong {
		font-size: 3rem;
		.bold();
	   }
	}
	/*Оплата по факту*/
	&-trigger { 
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
&-form {
	background: @light;
	text-align: center;
	padding: 4rem 5rem;
	/* заголовок формы*/
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong {
			font-size: 1.9rem;
		}
	}

/*Подпись под кнопкой*/
small {
	display: block;
	margin-top: 1.5rem;
}

}
}


.header {
	height: 7rem;
}
.wrap {
	display: table; /*Автоматическое выравнивание кнопки по центру*/
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link {
	display: inline-block; /*Для возможности создания размеров и отступов*/
	
	.bold(); /*Присвоение шрифта ProximaNova_bold*/
	font-size: 2rem;
	height: 7rem; /*Выравнивание телефона по центру*/
	line-height: 7rem;
	color: @text;
	text-align: right;
}
/*Оформление секции с преимуществами*/
.features {
	&-block {
		text-align: center; /*Центрирование по центру картинок, текста*/
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;			
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 8rem;
		img {
		display: block;
		margin: 0 auto;
	}
  }
}
.slick-active {
	overflow: none; /*Убираем обводку на слайдах*/
}
.arrow { /*Настройка кнопки перелистывания*/
	top: 50%;
	transform: translateY(-50%); /*Выравнивание по середине*/
	position: absolute;
	z-index: 99; /*Позиция поверх слайда*/ 
	width: 2rem;
	height: 2rem;
	border: none;
	
}
.prev {
	left: 0;
	background: url(../img/left.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right.png) center no-repeat;
	background-size: 70%;
}
/* Секция с ценами */
.price {
	background: @icons-color url(../img/prices/prices.jpg) center;
	background-size: cover;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;

	}

	/* Карточка с тарифами */
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold()
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6rem;
		li {
			&:before {
			content: '';
			display: inline-block;
			margin-right: 1rem;
			width: 1.4rem;
			height: 1.4rem;
			background: url(../img/prices/Forma.png) no-repeat center;
			background-size: 100%;
			vertical-align: middle;
			}
		}
	}
}
// Секция с отзывами
.feedback {
	position: relative;
	background: url(../img/Feedback/fon_otziv.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
		background: url(../img/Feedback/left.png) center no-repeat;
	}
	&-next-btn {
		right: -4rem;
		background: url(../img/Feedback/right.png) center no-repeat;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top:-2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.3rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 10%;
			}
		}
	}
	// Форма обратной связи
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 1rem;

		}
		label {
			transform: translate(-50%, 6px);
			font-size: 1.6rem;
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
	// Чтобы картинка руки не заезжала на форму при уменьшение экрана
}
// Схема работы

.scheme {
	background: #fff url(../img/scheme/hand.png) bottom -10rem right -15rem no-repeat;
	padding-bottom: 0;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}

// Всё включено
.all-inclusive {
	background: @bg-light;
	h2 {
		color: green;
	}
	.media {
		min-height: 9rem;
			h2 {
					color: green;
				}
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
		font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		padding: 0.3rem;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

// Мы равзвеем все опасения
.problems {
	position: relative;
	&-women {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;

	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none; //Убираем стандартные круги в списке
			padding-left: 0;
			padding-top: 2rem;
		}
		li {
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
			}
			padding-left: 3.5rem;
			position: relative;
			margin-bottom: 3rem;
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/Material/cancel.png) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
					background: url(../img/Material/checked-symbol.png) center no-repeat;
					background-size: 70%;
				}
		}
	}
}

// Оформление всплывающих окон

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		color: @light;
		right: -2rem;
		width: 2rem;
		font-size: 4rem;
		text-align: center;
		border: none;
		background-color: transparent;
	}
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
	}
	&:header {
		.bold();
	}
}


@media (max-width: 1199px) {
.feedback {
	&-form {
		padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
.media {
	min-height: 11rem;
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) { /*Задаем условие, что при ширине меньше 991px телефон выравнивается по центру*/
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem; /*Уменьшаем отступ сверху*/

	}
	.main {
		background-position: top right; /*Фон на маленьких экранах прижимаев вверх справа*/
	}
	.main-title {
		text-align: center; /*На маленьких мониторах выравниваем текст по центру*/
		padding-bottom: 3rem; /*Отступ снизу*/
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
		.section-header_light {
			margin-bottom: 0;
		}
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
.problems {
	&-list {
		min-height: auto;
	}
	&-women {
		display: none;
	}
 }
}
@media (max-width: 767px) { /*Задаём медиазапрос на мониторы телефонов*/
 .main {
	background-position: top left;
	h1 {
		font-size: 2.5rem;
	}
 }
	.header {
 	text-align: center; /* Выравниваем логотип и телефон по центру*/
 }
.features {
	&-block {
		p {
			width: 60%;
		}
	}
}
.feedback {
	&-prev-btn {
		left: 0;
	}
	&-next-btn {
		right: 0;
	}
}
.scheme {
	background: none;
	text-align: center;
	&-block {
		min-height: 20rem;
	}
}

 .wrap-block {
 	text-align: center; /*Выравниваем кнопку по центру*/
 }
}