 /* Базовые цвета */
@btn-color: #fdb403; /*Переменная цвета кнопок*/
@icons-color: #70c849; /*Цвет кнопок*/
@text: #1a1820; /*Цвет текста*/
@danger: #ff0000; /* Красный цвет для иконок*/
@bg-light: #f5f5f5; /*Светлый фон*/
@light: #fff; /* Переменная белого цвета*/

/* Базовые настройки*/
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

/*Typography Типографика*/
section {
	padding: 10rem 0; /*(отступ в секциях сверху и снизу. 1 rem это 10px. Итого отступ 100 пикселей*/
}

/*Первый экран main header*/
main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table; /*Автоматическое выравнивание кнопки по центру*/
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block; /*Для возможности создания размеров и отступов*/
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem; /*Выравнивание телефона по центру*/
	line-height: 7rem;

}