/*Fonts settings*/
@font-face {
    font-family: 'ProximaNova_bold'; /*Подключаем скаченные шрифты*/
    src: url('../fonts/ProximaNova-Bold.eot'); /* ".. -обозначение выходи из папки, /fonts/-входим в папку где лежат шрифты*/
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
 }

 /* Базовые цвета */


@btn-color: #fdb403; /*Переменная цвета кнопок*/
@icons-color: #70c849; /*Цвет кнопок*/
@text: #1a1820; /*Цвет текста*/
@danger: #ff0000; /* Красный цвет для иконок*/
@bg-light: #f5f5f5; /*Светлый фон*/
@light: #fff; /* Переменная белого цвета*/
@border-input: #dddddd;
/* Базовые настройки*/
html {
	font-size: 10px;
}
body {
	.reg(); /*Подключение шрифтов*/
	 
}
a:hover {
	text-decoration: none; /*Убираем у ссылок подчеркивание при наведении*/
}
button, input, a, textarea {
	&:focus {
		outline: none; /*Убираем у кнопок, полей и ссылок обводку при нажатии*/
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer; /*Замена стандартного указателя на "руку" при наведении на кнопку*/
		background-color: lighten(@btn-color, 5%); /*Высветление кнопки при нажатие*/
	}
}

/*Typography Типографика*/
section {
	padding: 10rem 0; /*(отступ в секциях сверху и снизу. 1 rem это 10px. Итого отступ 100 пикселей*/
}
.section-header {
	margin: 2rem 0 10rem;
	text-align: center;
	.bold();
	font-size: 2.6rem;
}
/*Первый экран main header*/
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;	
		/*Главный заголовок*/
		h1 {
			margin-top: 0; 
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}

	/*Подзаголовок*/
	&-subtitle { /*Обращение к тегу р*/
		margin-bottom: 4rem;
		font-size: 2.4rem;

	}

/*Зеленый ярлык*/
span { /*Блок 300рм2*/
	display: inline-block;
	padding: 3rem 5rem;
	font-size: 1.8rem;
	color: @light;
	text-align: center;
	background-color: @icons-color;
	/*Цифра 300*/

	strong {
		font-size: 3rem;
		.bold();
	   }
	}
	/*Оплата по факту*/
	&-trigger { 
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
&-form {
	background: @light;
	text-align: center;
	padding: 4rem 5rem;
	/* заголовок формы*/
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong {
			font-size: 1.9rem;
		}
	}
	/*Поле для ввода*/
  &-input {
  	display: block;
  	margin: 2rem 0;
  	border: 1px solid @border-input;
	border-radius: 5px;
  	width: 100%;
  	padding: 1.5rem;
  }

  /*Подписи к полям*/
  label {
  	position: absolute;
  	left: 50%;
  	transform: translateX(-50%) translateY(-50%);/*Сдвигаем надпись ваше имя выше рамки*/
  	padding: 0.5rem;
  	background-color: @light;
  	font-size: 1.3em;

  }
  /*Кнопка отправить заявку*/
  &-btn {
  	display: block;
  	height: 5.5rem;
  	width: 100%;
  	font-size: 1.6rem;
  }
/*Подпись под кнопкой*/
small {
	display: block;
	margin-top: 1.5rem;
}

}
}


.header {
	height: 7rem;
}
.wrap {
	display: table; /*Автоматическое выравнивание кнопки по центру*/
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link {
	display: inline-block; /*Для возможности создания размеров и отступов*/
	
	.bold(); /*Присвоение шрифта ProximaNova_bold*/
	font-size: 2rem;
	height: 7rem; /*Выравнивание телефона по центру*/
	line-height: 7rem;
	color: @text;
	text-align: right;
}
/*Оформление секции с преимуществами*/
.features {
	&-block {
		text-align: center; /*Центрирование по центру картинок, текста*/
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;			
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 8rem;
		img {
		display: block;
		margin: 0 auto;
	}
  }
}
.slick-active {
	overflow: none; /*Убираем обводку на слайдах*/
}
.arrow { /*Настройка кнопки перелистывания*/
	top: 50%;
	transform: translateY(-50%); /*Выравнивание по середине*/
	position: absolute;
	z-index: 99; /*Позиция поверх слайда*/ 
	width: 2rem;
	height: 2rem;
	border: none;
	
}
.prev {
	left: 0;
	background: url(../img/left.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right.png) center no-repeat;
	background-size: 70%;
}

// Оформление всплывающих окон

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		color: @light;
		right: -2rem;
		width: 2rem;
		font-size: 4rem;
		text-align: center;
		border: none;
		background-color: transparent;
	}
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
	}
	&:header {
		.bold();
	}
}

@media (max-width: 991px) { /*Задаем условие, что при ширине меньше 991px телефон выравнивается по центру*/
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem; /*Уменьшаем отступ сверху*/

	}
	.main {
		background-position: top right; /*Фон на маленьких экранах прижимаев вверх справа*/
	}
	.main-title {
		text-align: center; /*На маленьких мониторах выравниваем текст по центру*/
		padding-bottom: 3rem; /*Отступ снизу*/
	}
}
@media (max-width: 767px) { /*Задаём медиазапрос на мониторы телефонов*/
 .header {
 	text-align: center; /* Выравниваем логотип и телефон по центру*/
 }
 .main {
 	background-position: top right;
 }
 .wrap-block {
 	text-align: center; /*Выравниваем кнопку по центру*/
 }
}